FRONTEND_ORIGIN=http://localhost:5173
GMAIL_APP_PASSWORD=ehmz vtow htvf xecn
MAIL_FROM_NAME=Amazon
GMAIL_USER=divya0301shri@gmail.com    
MAIL_PROVIDER=gmail_app
MAIL_FROM_ADDR=divya0301shri@gmail.com  